{
    "name": "Workout Tracker",
    "short_name": "Workout Tracker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [        
    ]
}